VITE_SUPABASE_PROJECT_ID="oujchkohfzactdparwuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91amNoa29oZnphY3RkcGFyd3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkzNTIsImV4cCI6MjA3ODAxNTM1Mn0.qBX6bdu3PEHc1BXYoCVF6otUEbgdzV70vCP5TLh9VqM"
VITE_SUPABASE_URL="https://oujchkohfzactdparwuh.supabase.co"
